# connect dari mongodb atlas
MONGODB_CONN_STRING=
MONGODB_DB_NAME=

# port untuk server
PORT=
# jwt secret untuk utils/jwt.js
JWT_SECRET=

# diambil dari redis insight
REDIS_PORT=
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=